{
  "expo": {
    "sdkVersion": "54.0.0",
    "name": "SIH Smart Safety",
    "slug": "smart-safety",
    "version": "1.2.2",
    "scheme": "sihsmart",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "updates": {
      "enabled": false
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/splash.png",
          "imageWidth": 200
        }
      ],
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "This app needs access to location to share your current location in emergency situations."
        }
      ],
      "@rnmapbox/maps",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "redrepter"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.example.sihsmartsafety"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "ae5f5633-03c9-4f1b-899c-2980cd6b2ebe"
      }
    },
    "owner": "redrepter221"
  }
}
